<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36127443-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-36127443-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Optional theme -->
    <!--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/sandstone/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"></script>
    <![endif]-->

    <meta name="description" content="iPhone stock check(JP)">
    <meta name="author" content="NuRi">
    <!-- http://www.wpzoom.com/wpzoom/new-freebie-wpzoom-developer-icon-set-154-free-icons/ -->
    <link rel="shortcut icon" href="icon/tools.png">
    <title>NuRi's Tools - Apple store pickup checker(JP)</title>
    <style>
        body {
            padding-top: 3.5rem;
            padding-bottom: 3.5rem;
        }

        #table {
            font-size: 70%;
        }

        footer {
            height: 2rem;
            background-color: #f5f5f5;
        }

        td,
        th {
            text-align: center;
        }

        .shop-column {
            min-width: 5%;
            width: 9%;
            max-width: 50%;
        }

        .nav-dropdown-icon {
            margin: 0 0.3rem 0 0.2rem;
        }

        @media all and (max-width: 1000px) {
            .table-box-wrap {
                position: relative;
                padding-top: 2rem;
            }

            .table-box-wrap .table-box {
                max-height: 400px;
                overflow: auto;
                overflow-x: hidden;
            }

            .table-box-wrap .table-box table {
                width: 100%;
                table-layout: fixed;
                word-break: break-all;
            }

            .table-box-wrap .table-box table thead tr {
                position: absolute;
                top: 0;
                width: 99%;
            }

            .table-box-wrap .table-box table thead tr th {
                height: 2rem;
            }

            .table-box-wrap .table-box table tr {
                display: inline-table;
                width: 100%;
            }
        }

        @media all and (max-width: 767px) {
            .table-box-wrap {
                padding-top: 3.6rem;
            }

            .table-box-wrap .table-box table thead tr th {
                height: 3.6rem;
            }
        }
    </style>
</head>

<body>
    <!-- Wrap all page content here -->

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm rounded small">
        <div class="container">
            <a class="navbar-brand" href="#">NuRi's Tools</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
                aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href="if_convert.html"><span
                                class="fa fa-code fa-lg"></span>Iframe</a></li>
                    <li class="nav-item"><a class="nav-link" href="ut_convert.html"><span
                                class="fa fa-youtube fa-lg"></span>YouTube</a></li>
                    <li class="nav-item"><a class="nav-link" href="stock_kr.html"><span
                                class="fa fa-apple fa-lg"></span>Pickup(KR)</a></li>
                    <li class="nav-item active"><a class="nav-link" href="stock_jp.html"><span
                                class="fa fa-apple fa-lg"></span>Pickup(JP)</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!-- Begin page content -->
    <main class="container">
        <div class="pb-2 mt-4 mb-2 border-bottom">
            <h3>Apple Store <a href="https://www.apple.com/jp/"><span class="badge badge-danger">Pickup</span></a>
                <span class="fa fa-search"></span> <small><span
                        class="badge badge-pill badge-secondary small">JP</span></small>
            </h3>
        </div>

        <div class="btn-group btn-group-toggle" id="options">
            <a href="#iphone13" class="btn btn-success" id="option_iphone13" role="button">iPhone13</a>
            <a href="#iphone13pro" class="btn btn-success" id="option_iphone13pro" role="button">iPhone13 Pro</a>
            <a href="#ipad" class="btn btn-success" id="option_ipad" role="button">iPad</a>
        </div>

        <div class="card">
            <div class="card-header text-white small bg-info" id="time">Wait... It's a Tim Cook's trap!</div>
            <div class="table-box-wrap">
                <div class="table-box">
                    <table class="table table-striped table-hover table-sm" id="table">
                        <thead>
                            <!-- th>type</th><th>Shibuya</th><th>Omotesando</th><th>Ginza</th -->
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card mt-3 mb-3" id="watchPanel">
            <div class="card-header small">Watch items</div>
            <div class="card-body">
                <div>
                    <input type="hidden" value="" id="watchData">
                    <input type="hidden" value="" id="lastCheck">
                    <textarea class="form-control" rows="3" id="logtext" readonly placeholder="check log"></textarea>
                    <div id="watchList" class="small"></div>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-warning btn-sm" id="refresh">Refresh</button>
    </main>

    <footer class="fixed-bottom">
        <div class="container small">
            <p class="text-muted credit pt-1">&copy; nuridol.net</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="js/jp_setup.js?_ver=20210915"></script>
</body>

</html>